name array_ext depth 128 width 74 ports mrw mask_gran 37
name array_0_ext depth 256 width 66 ports rw
name array_1_ext depth 512 width 40 ports mrw mask_gran 10
name array_2_ext depth 256 width 16 ports mrw mask_gran 1
name array_3_ext depth 512 width 24 ports mrw mask_gran 12
name array_4_ext depth 256 width 16 ports mwrite,read mask_gran 2
name array_5_ext depth 256 width 24 ports mwrite,read mask_gran 6
name array_6_ext depth 128 width 76 ports mrw mask_gran 1
name array_7_ext depth 64 width 160 ports write,read
name array_8_ext depth 256 width 72 ports rw
name array_9_ext depth 256 width 86 ports mrw mask_gran 43
name array_10_ext depth 8 width 200 ports mrw mask_gran 100
name array_11_ext depth 32 width 228 ports mrw mask_gran 114
name array_12_ext depth 32 width 148 ports mrw mask_gran 74
name array_13_ext depth 256 width 13 ports rw
name array_14_ext depth 1024 width 384 ports mrw mask_gran 24
name array_15_ext depth 512 width 84 ports mrw mask_gran 21
name array_16_ext depth 512 width 104 ports mrw mask_gran 13
name array_17_ext depth 512 width 16 ports rw
name array_18_ext depth 512 width 8 ports mrw mask_gran 1
name array_19_ext depth 4096 width 137 ports rw
name array_20_ext depth 1024 width 2112 ports mrw mask_gran 132
name array_0_0_ext depth 16384 width 64 ports rw
name array_0_1_ext depth 16384 width 32 ports rw
name array_21_ext depth 1024 width 20 ports mrw mask_gran 2
name array_22_ext depth 1024 width 300 ports mrw mask_gran 30
name array_23_ext depth 1024 width 70 ports mrw mask_gran 7
name array_24_ext depth 4096 width 96 ports mrw mask_gran 6
name array_25_ext depth 4096 width 448 ports mrw mask_gran 28
name array_26_ext depth 4096 width 112 ports mrw mask_gran 7
name array_0_2_ext depth 4096 width 15 ports rw
